<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/besin_graph"
    app:startDestination="@id/besinListFragment">

    <fragment
        android:id="@+id/besinListFragment"
        android:name="com.rufaidemir.besinlerkitabi.view.BesinListFragment"
        android:label="BesinListFragment" >
        <action
            android:id="@+id/action_besinListFragment_to_besinDetailFragment"
            app:destination="@id/besinDetailFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <argument
            android:name="besin_id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/besinDetailFragment"
        android:name="com.rufaidemir.besinlerkitabi.view.BesinDetailFragment"
        android:label="BesinDetailFragment" >
        <action
            android:id="@+id/action_besinDetailFragment_to_besinListFragment"
            app:destination="@id/besinListFragment" />
    </fragment>
</navigation>